# ApiRestTestingV1

./: pom.xml
allure-results/: 1f7a3caa-7ca0-458c-b51b-4cd76adba89a-container.json  a1510ff0-d6e0-4bb8-bf49-5de50d8a66b7-container.json  dbb6b488-95a1-47f2-ba70-894ebcd3a316-container.json  ea256584-4c40-40ed-9208-0bddf5cb5a07-result.json
src/main/java/: BaseTest.java
src/main/java/TestClasses/: BaseTest.java  RestTest.java
src/main/test/java/Steps/: UserStep.java
src/main/test/java/TestsApi/: BaseTest.java  CreateUserResponseTest.java  CreateUserTest.java  DateDeserializer.java  DeserializaFullTest.java  DeserializaTest.java  OrserService.java  RestAutorization.java  RestService.java  RestTest.java  UserGenerator.java  UserLogin.java  UserServices.java
